<html>
<header>
    <title>Display Test Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            height: 100vh;
            display: flex;
            flex-flow: column;
        }

        .clock {
            justify-content: center;
            display: flex;
            color: rgb(255, 249, 220);
            font-size: 50px;
            font-family: 'Monomaniac One', sans-serif;
            letter-spacing: 8px;
        }

        .player {
            flex: 1;
            padding-bottom: 1%;
        }

        a {
            color: aliceblue;
        }

        .btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 10px 40px;
            display: inline-block;
            margin: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            border: 3px solid rgb(255, 249, 220);
            color: rgb(255, 249, 220);
        }

        .btn:after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn:hover,
        .btn:active {
            color: #797979;
            background: rgb(255, 249, 220);
        }
    </style>
</header>

<body>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <div>
        <button class="btn" onclick="randomVideo()">Random</button>
        <button class="btn" onclick="vehicleVideo()">Vehicle</button>
        <button class="btn" onclick="personVideo()">Person</button>
        <button class="btn" onclick="animalVideo()">Animal</button>
        <button class="btn" onclick="packageVideo()">Package</button>
    </div>
    <div class="player">
        <iframe id="Playlist" allow="autoplay" frameborder="0" width="100%" height="100%">
        </iframe>
    </div>

</body>
<script>
    function personVideo() {
        localStorage.setItem('type', 'Person');
        const url = "https://www.youtube.com/embed/TmW-0jfHdeQ?playlist=TmW-0jfHdeQ&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function vehicleVideo() {
        localStorage.setItem('type', 'Vehicle');
        const url = "https://www.youtube.com/embed/7HaJArMDKgI?playlist=7HaJArMDKgI&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function animalVideo() {
        localStorage.setItem('type', 'Animal');
        const url = "https://www.youtube.com/embed/JuQLtbBZKxg?playlist=JuQLtbBZKxg&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }

    function packageVideo(){
        localStorage.setItem('type','Package');
        const url = "https://www.youtube.com/embed/8jcS1CKB-U8?playlist=8jcS1CKB-U8&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function randomVideo() {
        // 7HaJArMDKgI 車牌 TmW-0jfHdeQ 人 PN5PPjruA94 狗
        localStorage.setItem('type', null);
        const playlist = ["TmW-0jfHdeQ", "7HaJArMDKgI", "jTyfIV2wres", "JuQLtbBZKxg"];
        const random = Math.floor(Math.random() * playlist.length);
        const url = "https://www.youtube.com/embed/" + playlist[random] + "?list=PL0NFq6XxTI_f2k3vf2FusEA8E2I1H3-Nw&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function showTime() {
        var date = new Date();
        var datetime = date.toLocaleDateString()
        var Y = date.getFullYear()
        var M = date.getMonth() + 1
        var D = date.getDate()
        var W = date.getDay().toLocaleString()
        M = (M < 10) ? "0" + M : M;
        D = (D < 10) ? "0" + D : D;

        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";
        if (h >= 12) {
            session = "PM";
        }
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
        var time = Y + "/" + M + "/" + D + " - " + h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;
        setTimeout(showTime, 1000);
    }
    window.onload = function () {
        var type = localStorage.getItem('type');
        console.log("Previous Type: " + type)
        if (type === "Vehicle") {
            vehicleVideo();
        } else if (type == "Person") {
            personVideo();
        } else if (type == "Animal") {
            animalVideo();
        } else if (type == "Package"){
            packageVideo();
        } else {
            randomVideo();
        }
        showTime();
    }

</script>

</html>